{
    "workspace.library": [
        "/home/hpxx/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/hpxx/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/hpxx/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/hpxx/.local/share/nvim/lazy/gruvbox.nvim/lua",
        "/home/hpxx/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/hpxx/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/hpxx/.local/share/nvim/lazy/nvim-ts-rainbow/lua",
        "/home/hpxx/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/hpxx/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/hpxx/.local/share/nvim/lazy/telescope-file-browser.nvim/lua",
        "/home/hpxx/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/hpxx/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/home/hpxx/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/hpxx/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/hpxx/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/hpxx/.local/share/nvim/lazy/cmp-path/lua",
        "/home/hpxx/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/hpxx/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/hpxx/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/hpxx/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/hpxx/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/hpxx/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/hpxx/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/hpxx/.local/share/nvim/lazy/cmp-rg/lua",
        "/home/hpxx/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/home/hpxx/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/home/hpxx/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/hpxx/.local/share/nvim/lazy/lualine-lsp-progress/lua",
        "/home/hpxx/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/hpxx/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/hpxx/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/home/hpxx/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/hpxx/.local/share/nvim/lazy/noice.nvim/lua",
        "/home/hpxx/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/hpxx/.config/nvim/lua",
        "${3rd}/luv/library",
        "${3rd}/luassert/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library",
        "${3rd}/luv/library"
    ]
}